{
  "name": "latentspacelabs-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Latent Space Labs monorepo. Docs under docs/, owned TypeScript packages under packages/.",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "validate:adrs": "node packages/adr-tools/dist/cli.js docs/decisions",
    "check": "npm run typecheck && npm run build && npm run validate:adrs && npm run test"
  }
}
